#
# JPA configuration
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/todo1?createDatabaseIfNotExist=true
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
#
# Spring data rest properties
#
spring.data.rest.base-path=/api
###### Email Properties ######
spring.mail.host=mail.atis.al
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=aurel.marishta@atis.al
spring.mail.password=Amarishta5626
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
#
# File uploading properties
#
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1000MB
#
# Actuator configuration
#
management.endpoints.web.exposure.include=mappings